TY  - JOUR
A1  - Pasquier, B.
A1  - Holzer, M.
A1  - Chamberlain, M. A.
A1  - Matear, R. J.
A1  - Bindoff, N. L.
A1  - Primeau, F. W.
T1  - Optimal parameters for the ocean's nutrient, carbon, and oxygen cycles compensate for circulation biases but replumb the biological pump
JO  - Biogeosciences
J1  - BG
VL  - 20
IS  - 14
SP  - 2985
EP  - 3009
Y1  - 2023/07/26
PB  - Copernicus Publications
SN  - 1726-4189
UR  - https://bg.copernicus.org/articles/20/2985/2023/
L1  - https://bg.copernicus.org/articles/20/2985/2023/bg-20-2985-2023.pdf
DO  - 10.5194/bg-20-2985-2023
ER  -
