TY  - JOUR
A1  - Pasquier, B.
A1  - Hines, S. K. V.
A1  - Liang, H.
A1  - Wu, Y.
A1  - Goldstein, S. L.
A1  - John, S. G.
T1  - GNOM v1.0: an optimized steady-state model of the modern marine neodymium cycle
JO  - Geosci. Model Dev.
J1  - GMD
VL  - 15
IS  - 11
SP  - 4625
EP  - 4656
Y1  - 2022/06/16
PB  - Copernicus Publications
SN  - 1991-9603
UR  - https://gmd.copernicus.org/articles/15/4625/2022/
L1  - https://gmd.copernicus.org/articles/15/4625/2022/gmd-15-4625-2022.pdf
DO  - 10.5194/gmd-15-4625-2022
ER  - 